%%
%% EISVOGEL TEMPLATE - Hospital Digital Twin Reports
%% Based on the Eisvogel Pandoc LaTeX Template by Pascal Wagler
%% Customized for HealthVerse Coruña hospital reports
%%
%% This template provides professional PDF output with:
%% - Colored title pages
%% - Professional typography
%% - Table of contents
%% - Header/footer customization
%% - Colored boxes for highlights
%%

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$

\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

$if(beamer)$
$else$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$endif$

$if(linestretch)$
\usepackage{setspace}
$endif$

\usepackage{amsmath,amssymb}
$if(fontspec)$
\usepackage{fontspec}
$if(mainfont)$
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$endif$

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{pagecolor}
\usepackage{afterpage}
\usepackage{eso-pic}

% Define custom colors for hospital theme
\definecolor{primaryblue}{HTML}{228BE6}
\definecolor{darkblue}{HTML}{1864AB}
\definecolor{lightblue}{HTML}{E7F5FF}
\definecolor{successgreen}{HTML}{40C057}
\definecolor{warningorange}{HTML}{FD7E14}
\definecolor{dangerred}{HTML}{FA5252}
\definecolor{alertyellow}{HTML}{FAB005}
\definecolor{darkgray}{HTML}{495057}
\definecolor{lightgray}{HTML}{F8F9FA}

% Title page colors
$if(titlepage-color)$
\definecolor{titlepagecolor}{HTML}{$titlepage-color$}
$else$
\definecolor{titlepagecolor}{HTML}{228BE6}
$endif$

$if(titlepage-text-color)$
\definecolor{titlepagetext}{HTML}{$titlepage-text-color$}
$else$
\definecolor{titlepagetext}{HTML}{FFFFFF}
$endif$

$if(titlepage-rule-color)$
\definecolor{titlepagerulecolor}{HTML}{$titlepage-rule-color$}
$else$
\definecolor{titlepagerulecolor}{HTML}{FFFFFF}
$endif$

% Hyperref setup
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$primaryblue$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$primaryblue$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$primaryblue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$primaryblue$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={LaTeX via pandoc + Eisvogel}}

% Geometry
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}

% Tables
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc}
$endif$

% Graphics
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

% Listings for code
$if(listings)$
\usepackage{listings}
\newcommand{\passmark}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$
\fancyhead[L]{$header-left$}
$else$
\fancyhead[L]{\leftmark}
$endif$
$if(header-center)$
\fancyhead[C]{$header-center$}
$endif$
$if(header-right)$
\fancyhead[R]{$header-right$}
$else$
\fancyhead[R]{\thepage}
$endif$
$if(footer-left)$
\fancyfoot[L]{$footer-left$}
$endif$
$if(footer-center)$
\fancyfoot[C]{$footer-center$}
$else$
\fancyfoot[C]{Página \thepage\ de \pageref{LastPage}}
$endif$
$if(footer-right)$
\fancyfoot[R]{$footer-right$}
$endif$
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Colored boxes for KPIs and alerts
\usepackage{tcolorbox}
\tcbuselibrary{breakable,skins}

% KPI Box - Blue
\newtcolorbox{kpibox}[1][]{
  colback=lightblue,
  colframe=primaryblue,
  coltitle=white,
  fonttitle=\bfseries,
  title={#1},
  breakable,
  enhanced,
  boxrule=1pt,
  left=8pt,
  right=8pt,
  top=6pt,
  bottom=6pt
}

% Success Box - Green
\newtcolorbox{successbox}[1][]{
  colback=green!5,
  colframe=successgreen,
  coltitle=white,
  fonttitle=\bfseries,
  title={#1},
  breakable,
  enhanced,
  boxrule=1pt,
  left=8pt,
  right=8pt
}

% Warning Box - Orange
\newtcolorbox{warningbox}[1][]{
  colback=orange!5,
  colframe=warningorange,
  coltitle=white,
  fonttitle=\bfseries,
  title={#1},
  breakable,
  enhanced,
  boxrule=1pt,
  left=8pt,
  right=8pt
}

% Alert Box - Red
\newtcolorbox{alertbox}[1][]{
  colback=red!5,
  colframe=dangerred,
  coltitle=white,
  fonttitle=\bfseries,
  title={#1},
  breakable,
  enhanced,
  boxrule=1pt,
  left=8pt,
  right=8pt
}

% Info Box - Gray
\newtcolorbox{infobox}[1][]{
  colback=lightgray,
  colframe=darkgray,
  coltitle=white,
  fonttitle=\bfseries,
  title={#1},
  breakable,
  enhanced,
  boxrule=1pt,
  left=8pt,
  right=8pt
}

% Additional header includes from YAML
$for(header-includes)$
$header-includes$
$endfor$

% Define tight list
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Section numbering depth
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen}
$endif$

$if(block-headings)$
\makeatletter
\def\paragraph{\@startsection{paragraph}{4}{\z@}{-2.25ex \@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}{\normalfont\normalsize\bfseries}}
\makeatother
$endif$

% CSL references
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}%
  {\setlength{\itemindent}{0pt}
   \setlength{\leftmargin}{0pt}
   \setlength{\parsep}{0pt}
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}}}
 {\end{list}}
$endif$

% Language
$if(lang)$
\usepackage[$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$endif$

\begin{document}

%% TITLE PAGE
$if(titlepage)$
\begin{titlepage}
\newgeometry{left=6cm}
\definecolor{titlepagecolor}{HTML}{$if(titlepage-color)$$titlepage-color$$else$228BE6$endif$}
\newpagecolor{titlepagecolor}\afterpage{\restorepagecolor}
$if(titlepage-background)$
\AddToShipoutPictureBG*{
  \AtPageLowerLeft{\includegraphics[width=\paperwidth,height=\paperheight]{$titlepage-background$}}
}
$endif$
$if(titlepage-no-text)$
\mbox{}
$else$
\noindent
\color{titlepagetext}
\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
\textbf{\textsf{$if(author)$$author$$endif$}}
\vfill
\noindent
{\huge \textsf{$title$}}
$if(subtitle)$
\vskip\baselineskip
\noindent
{\Large \textsf{$subtitle$}}
$endif$
\vskip 2\baselineskip
\noindent
{\large \textsf{$date$}}
\vfill
$if(titlepage-rule-height)$
\noindent
\makebox[0pt][l]{\rule{1.3\textwidth}{$titlepage-rule-height$pt}}
$else$
\noindent
\makebox[0pt][l]{\rule{1.3\textwidth}{2pt}}
$endif$
\par
\noindent
$if(titlepage-note)$
\textsf{$titlepage-note$}
$endif$
$endif$
\end{titlepage}
\restoregeometry
\ClearShipoutPicture
$endif$

%% TABLE OF CONTENTS
$if(toc)$
$if(toc-own-page)$
\newpage
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$if(toc-depth)$$toc-depth$$else$3$endif$}
\tableofcontents
$if(toc-own-page)$
\newpage
$endif$
}
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$body$

\end{document}
