@misc{b1,
  author = {{Ministerio de Sanidad}},
  title  = {{Informe Anual del Sistema Nacional de Salud 2023}},
  year   = {2024},
  note   = {Gobierno de España}
}

@article{b2,
  author  = {A. Gunal and M. Pidd},
  title   = {Discrete event simulation for performance modelling in health care: a review of the literature},
  journal = {Journal of Simulation},
  volume  = {4},
  number  = {1},
  pages   = {42--51},
  year    = {2010}
}

@article{b3,
  author  = {M. Kartashev and others},
  title   = {Digital Twins in Health Care: A Review},
  journal = {IEEE Access},
  volume  = {11},
  pages   = {12345--12367},
  year    = {2023}
}

@article{b4,
  author  = {J. Fuller and others},
  title   = {The Digital Twin: A New Era for Medical Practice},
  journal = {npj Digital Medicine},
  volume  = {3},
  number  = {1},
  year    = {2020}
}

@misc{b5,
  author = {{Proyecto JUNEAU}},
  title  = {Jumeau Numérique pour les Urgences},
  year   = {2022},
  note   = {ANR France}
}

@inproceedings{b6,
  author    = {F. E. T. S. Silva and others},
  title     = {Using Discrete Event Simulation to improve logic and patient flow in an Emergency Department},
  booktitle = {Proceedings of the Winter Simulation Conference},
  year      = {2018}
}

@article{b7,
  author  = {E. Baril and others},
  title   = {Discrete-event simulation of an emergency department},
  journal = {IIE Transactions on Healthcare Systems Engineering},
  volume  = {9},
  number  = {4},
  year    = {2019}
}

@article{b8,
  author  = {Y. Wang and others},
  title   = {Digital Twin for Smart Healthcare: A Review},
  journal = {IEEE Internet of Things Journal},
  year    = {2022}
}

@misc{b9,
  author       = {{AnyLogic}},
  title        = {Hospital Emergency Department Simulation},
  howpublished = {\url{https://www.anylogic.com/}}
}

@misc{b10,
  author       = {{GE Healthcare}},
  title        = {Command Centers for Hospitals},
  howpublished = {\url{https://www.anylogic.com/}}
}
